# Shadow Connect on MacOS

I don't have a MacOS, so I can't test if the UUID generation works well. **Be careful**, I would rather wait for a security audit about it. You will also have to type the password everytime.
